<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide Transition Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous">
    <link rel="stylesheet"  href="css/home.css" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            background-image: url("https://images.pexels.com/photos/247376/pexels-photo-247376.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .item_image {
            display: block;
            height: 100%;
            inset: 0;
            -webkit-mask-image: var(--mask-gradient);
            mask-image: var(--mask-gradient);
            position: absolute;
            width: 100%;
            will-change: mask-image, transform;
            --mask-gradient: "linear-gradient(0deg,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%,#000 0% 0%,transparent 0% 0%)";
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-expand-lg bg-light sticky-lg-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="">Logo</a>
            <!-- Navbar toggle button for mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto p-3 mb-2 mb-lg-0 me-5">
                    <!-- Home Link -->
                    <li class="nav-item">
                        <a class="nav-link active me-5" aria-current="page" href="">UI|UX Web Design</a>
                    </li>
                    <!-- Portfolio Dropdown -->
                    <li class="nav-item">
                        <a class="nav-link me-5" href="dev_projects.html" id="navbarDropdownPortfolio" role="button">
                           Web Applications
                        </a>
                    </li>
                    <!-- About Me Dropdown -->
                    <li class="nav-item">
                        <a class="nav-link  me-5" href="#" id="navbarDropdownAbout" role="button">
                            About Me
                        </a>

                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="item_image">
        <img class="h-100" src="https://images.pexels.com/photos/37833/rainbow-lorikeet-parrots-australia-rainbow-37833.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
    </div>
</div>
<script src="js/animations.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>
